proto/replica_info.proto

syntax = "proto3";

package resdb;

import "proto/signature_info.proto";
import "proto/durable.proto";

message ReplicaInfo {
    int64 id = 1;
    optional string ip = 2;
    optional int32 port = 3;
    optional CertificateInfo certificate_info = 4; // include the private/public key, public key of admin and the certificate published by admin.
}

message RegionInfo {
  repeated ReplicaInfo replica_info = 1;
  int32 region_id = 2;
}

message ResConfigData{
  repeated RegionInfo region = 1;
  int32 self_region_id = 2;
  optional RocksDBInfo rocksdb_info = 3;
  optional LevelDBInfo leveldb_info = 4;
  optional bool enable_viewchange = 5;
  optional int32 view_change_timeout_ms = 10;
  optional bool not_need_signature = 6; // when delivering messages, it should be signed or not.
  optional bool is_performance_running = 7; // if it is running a performance benchmark.
  optional int32 max_process_txn = 8; // max client transactions in flight.
  optional int32 client_batch_num=11; // batch size of transaction for each client request
  optional int32 worker_num =12; // batch size of transaction for each client request
  optional int32 input_worker_num =13; 
  optional int32 output_worker_num =14;
  optional int32 tcp_batch_num = 15;
  optional bool require_txn_validation = 16; // for python sdk

// for hotstuff.
  optional bool use_chain_hotstuff = 9;
}

message ReplicaStates {
  repeated ReplicaState state = 1;
}

message ReplicaState {
  int64 view = 1;
  ReplicaInfo replica_info = 2;
}
