platform/consensus/ordering/tusk/proto/tusk.proto

syntax = "proto3";

import "common/proto/signature_info.proto";

package resdb;

message QC {
repeated SignatureInfo certificates = 1;
}

message TuskRequest {
    enum Type {
      TYPE_NONE = 0;
      TYPE_CLIENT_REQUEST = 1;
      TYPE_NEWREQUEST = 2;
      TYPE_NEW_BLOCK = 3;
      TYPE_BLOCK_ACK = 4;

      TYPE_BLOCK = 100;
      TYPE_METADATA = 101;
      TYPE_METADATA_ACK = 102;
    };
  
    int32 type = 1;
    bytes data = 2;
    bytes hash = 3;
    SignatureInfo data_signature = 4;
    int32 sender_id = 5;
    int32 proxy_id = 6;
    int64 round = 7;
    QC qc = 8;
    repeated TuskBlockMetadata strong_metadata = 9;
    repeated TuskBlockMetadata weak_metadata = 10;
    int32 source_id=11;
    int64 seq = 12;
}

message TuskBlockMetadata {
    int32 source_id = 1;
    int32 sender_id = 2;
    bytes hash = 3;
    int64 round = 4;
    SignatureInfo hash_signature = 5;
    SignatureInfo certificate = 6;
    QC qc = 7;
    TuskRequest.Type type = 8;
}

